{% load static %}
{% load leaflet_tags %}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="{% static 'icon.png' %}">
    <title>{% block titre %} {% endblock %}</title>
    {% leaflet_js %}
    {% leaflet_css %}
  </head>

  <style>

:root {
    --main: #b9a0a3;
    --black: #161616;
    --dark: rgb(28,28,28,.1);
    --light-grey: #7979ff;
    --grey: slateblue;
    --light: #f9f8e6;
  }

  ::-moz-selection
  {
    background: var(--light);
    color: var(--main);
  }

  ::selection
  {
    background: var(--light);
    color: var(--main);
  }

  body {
    position: relative;
    margin: 0;
    padding: 0;
    max-width:100vw;
    overflow-x: hidden;
    color: var(--light);
    background-color: var(--main);
  }

  a, p, span, td {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    text-decoration: none;
    color: var(--light);
    transition: all.4s;
  }

  p {
    position: absolute;
    text-align: center;
    left: 0;
    width: 100vw;
    line-height: 200%;
    font-size: 1.4em;
    background-color: var(--dark);
  }

  img {
    pointer-events: none;
  }

  h1, h2 {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    text-align: center;
    user-select: all;
  }

  h1 {
    color: var(--grey);
  }

  span {
    font-style: italic;
    background-color: transparent;
    padding: .2vw;
  }
  
  svg {
    margin: auto;
    fill: var(--grey);
  }

  .btn-green {
    padding: .5vw;
    margin: 0;
    margin-left: 17px;
    border: .2vw solid rgb(1, 111, 1);
    border-radius: .5vw;
    background-color: rgb(1, 133, 1);
    box-shadow: 0px 0px 20px black;
    color: var(--main);
    user-select: none;
    transition: all.2s;
  }
  .btn-green:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px black;
  }
  .btn-green:active {
    box-shadow: 0px 0px 0px black;
  }

  .ctn {
    position: relative;
    text-align: center;
  }

  .btm-l {
    position: absolute;
    bottom: -4px;
    left: 0px;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    color: var(--light);
    background-color: rgb(0,0,0,.4);
    box-shadow: 4px 4px 9px rgb(0,0,0,.4);
  }
  
  .custom-shape-divider-1 {
    z-index: -1;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

  .custom-shape-divider-2 {
    z-index: -1;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  .navbar {
    position: sticky;
    z-index: 9999;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    border: 0px;
    padding-top: .6vh;
    padding-bottom: .6vh;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    width: 100vw;
    height: auto;
    background: linear-gradient(to bottom,ghostwhite,ghostwhite,ghostwhite,ghostwhite,ghostwhite,transparent);
  }

  .p-nav {
    text-align: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: proxima-nova-condensed, sans-serif;
    font-weight: 400;
    height: 3vh;
    font-size: 2vh;
    padding: 1vh;
    color: var(--grey);
    background-color: transparent;
    border-left: .3vh solid transparent;
    border-bottom: .3vh solid transparent;
    border-radius: 6vh 4vh / 4vh 6vh;
  }
  .p-nav:hover {
    cursor: pointer;
    border-left: .3vh solid var(--grey);
    border-bottom: .3vh solid var(--grey);
    animation: bounce .4s;
  }

  @keyframes bounce{
    from {transform: translateY(0px);}
    40%  {transform: translateY(-9px);}
    60%  {transform: translateY(0px);}
    80%  {transform: translateY(-4px);}
    90%  {transform: translateY(0px);}
    to   {transform: translateY(0px);}
  }

  .ft-link:hover {
    cursor: pointer;
    text-decoration: underline rgb(0,0,0,.5);
  }

    .navbar {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    margin-top: 0vh;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    width: 100vw;
    height: 6vh;
    background-color: #F44336;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  .p-nav {
      text-align: center;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      font-family: proxima-nova-condensed, sans-serif;
      font-weight: 400;
      height: 3vh;
      font-size: 2vh;
      padding: 1vh;
      color: #a02920;
      background-color: transparent;
      border-left: 3px solid transparent;
      border-bottom: 3px solid transparent;
      border-radius: 6vh 4vh / 4vh 6vh;
      transition: all.9s;
  }

  .p-nav:hover {
      cursor: pointer;
      border-left: 3px solid #a02920;
      border-bottom: 3px solid #a02920;
      animation: bounce .4s;
  }

  @keyframes bounce{
      from {transform: translateY(0px);}
      40%  {transform: translateY(-9px);}
      60%  {transform: translateY(0px);}
      80%  {transform: translateY(-4px);}
      90%  {transform: translateY(0px);}
      to   {transform: translateY(0px);}
  }

  .inputs {
    width: 900px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 17vh;
    flex-direction: column;
    flex-wrap: wrap;
  }

  input,
  select,
  option,
  .button {
    margin: 25px;
    background-color: var(--dark);
    color: var(--light);
    font-size: 1.2em;
    padding: 9px;
    border: .2em solid transparent;
    border-radius: 9px;
    transform: scale(1);
    width: 221px;
    transition: all.2s;
  }

  @media only screen and (max-width: 600px) {

    .inputs {
      text-align: center !important;
      margin-top: 44vh;
    }

    h1 {
        font-size: 2em;
      }
    
  }

  @media only screen and (min-width: 600px) {

    h1 {
        font-size: 3em;
      }
    
  }

  select {
    width: 244px !important;
  }

  input:active,
  input:focus,
  input:target,
  select:active,
  select:focus,
  select:target {
    outline: none;
    border: .2em solid var(--light-grey);
    transform: scale(1.1);
  }

  .button-div {
    width: 100%;
    text-align: center;
  }

  .button {
    width: fit-content !important;
    margin: 0 !important;
    margin-bottom: 4vh !important;
    border: .2em solid transparent;
  }

  .button:hover {
    cursor: pointer;
    animation: bulb .7s;
    background-color: rgb(0,0,0,.4);
    border: .2em solid var(--black);
  }

  @keyframes bulb {
    0% {
      background-color: var(--dark);
      transform: scale(1);
    }
    33% {
      background-color: var(--black);
      transform: scale(0.9);
    }
    66% {
      border: .2em solid var(--black);
      background-color: var(--black);
      transform: scale(1.04);
    }
    100% {
      border: .2em solid var(--black);
      background-color: rgb(0,0,0,.4);
      transform: scale(1);
    }
  }

  table {
    width: 100%;
    max-width: 95vw;
    border-radius: 9px;
    height: auto;
    line-height: 150%;
    color: var(--light);
    border-collapse: collapse;
    margin-bottom: 7vh;
    max-height: 50vh;
    display: block;
    overflow: auto;
    white-space: nowrap;
    box-shadow: 0 2em 3em rgb(0,0,0,.3);
    margin-left: auto;
    margin-right: auto;
    outline: none;
  }

  tr,
  td {
    color: var(--light);
    font-size: 1em;
  }

  tr:nth-child(odd) {
    background-color: var(--light-grey);
  }

  tr:nth-child(even) {
    background-color: var(--grey);
  }

  tr:first-child {
    position: static !important;
    background-color: var(--black) !important;
    z-index: 4 !important;
    text-transform: capitalize;
    font-weight: bold;
    top: 0 !important;
    left: 0 !important;
  }

  tr:first-child td {
    color: var(--light) !important;
  }

  td {
    padding: 9px;
    width: fit-content;
    min-width: 150px;
    text-align: left;
  }

  tr {
    z-index: 0;
    transition: all.1s;
  }

  tr:hover {
    cursor: pointer;
    background-color: var(--dark);
  }

  .visit {
    font-style: italic;
  }

  .visit:hover {
    text-decoration: underline;
  }

  .carte {
    width: 88%;
    border-radius: 17px;
    margin: 5vh;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    background-color: var(--grey);
    display: flex;
    flex-wrap: wrap;
    line-height: 250% !important;
  }

  .box {
    margin: 25px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 400px;
    max-width: 95%;
    border-radius: 9px;
    padding: 9px;
    background-color: var(--dark);
    box-shadow: 0 0 .7em var(--dark);
  }

  .box:last-child {
    background-color: transparent;
    height: fit-content;
    box-shadow: none;
  }

  .info {
    padding: 4px;
    font-weight: bold;
    text-decoration: underline;
    border-radius: 9px;
    font-style: normal;
  }

  #map {
    height: 500px;
    width: 100%;
    border-radius: 0 0 17px 17px;
    border: none;
    margin: 0;
    margin-top: 25px;
    filter: sepia(.2) invert(1) brightness(1.7);
  }

  </style>

  <body>

    <script>

      function assombrir(id) {
        id = "'" + id + "'";
        if(document.getElementById(id).style.lineHeight == "600%") {
          document.getElementById(id).style.lineHeight = "150%";
          document.getElementById(id).style.borderTop = "0em solid transparent";
          document.getElementById(id).style.borderBottom = "0em solid transparent";
          document.getElementById(id).style.animation = "hue 1s infinite alternate";
        }
        else {
          document.getElementById(id).style.lineHeight = "600%";
          document.getElementById(id).style.borderTop = ".2em solid var(--black)";
          document.getElementById(id).style.borderBottom = ".2em solid var(--black)";
          document.getElementById(id).style.animation = "none !important";
        }
      }

    </script>

    <div style="height: auto;width: 100%;margin-left:auto;margin-right:auto;max-width:1350px;">
      
      {% block h1 %} {% endblock %}
    
      {% block contenu %} {% endblock %}
    
    </div>

  </body>
</html>